entity Categorie {
	id Integer,
    libelle String,
    isCredit Boolean,
    abonnementRegulier Boolean,
    categoriePere Integer
}

entity CompteBancaire {
	id Integer,
    libelle String,
    numeroCompte String,
    montantSolde Float,
    dateOuverture Instant,
    dateFermeture Instant,
    isClos Boolean,
    isDeleted Boolean,
    proprietaire Integer
}

entity debitcredit {
	id Integer,
    libelle String,
    dateEnregistrement Instant,
    isPointe Boolean,
    datePointage Instant,
    montantTotal Float,
    libelleBanque String
}

entity detailmontant {
	id Integer,
    montant Double,
    virementInterneCompteId Integer
}

relationship OneToMany {
  debitcredit{details} to detailmontant{debitCreditAssocie},
  CompteBancaire{debitscredits} to debitcredit{compteRattache}
}


relationship ManyToOne {
	detailmontant{categorie} to Categorie
}

paginate debitcredit with pagination
paginate detailmontant with pagination
